[A0] 铁矿
[B0] 铜矿
[C0] 石矿
[D0] 煤矿
[E0] 水
[F0] 原油
[G0] 硅石
[H0] 钛石
[I0] 金伯利矿石
[J0] 可燃冰
[K0] 分形硅石
[L0] 光栅石
[M0] 刺笋结晶
[N0] 单极磁石
[P0] 临界光子
[A1] 铁块 60A1 60A0
[B1] 铜块 60B1 60B0
[C1] 磁铁 40C1 40A0
[D1] 石材 60D1 60C0
[E1] 玻璃 30E1 60C0
[F1] 高能石墨 30F1 60D0
[G1] 氢
[H1] 精炼油
[I1] 高纯硅块 30I1 60G0
[J1] 钛块 30J1 60H0
[K1] 反物质
[Fc] 等离子精炼 15G1;15H1 30F0
[A2] 磁线圈 120A2 120C1;60B1
[B2] 齿轮 60B2 60A1
[C2] 电路板 120C2 120A1;60B1
[D2] 棱镜 60D2 90E1
[E2] 硫酸 40E2 60H1;80C0;40E0
[F2] 塑料 20F2 20F1;40H1
[G2] 钢材 20G2 60A1
[J2] 金刚石 30J2 30F1
[K2] 微晶元件 30K2 60I1;30B1
[L2] 液氢燃料棒 20L2 20J1;100G1
[A3] 电动机 30A3 60A1;30B2;30A2
[B3] 电浆激发器 30B3 120A2;60D2
[C3] 钛合金 20C3 20J1;20G2;40E2
[D3] 有机晶体 10D3 10E;10H1;20F2
[F3] 石墨烯 40F3 20E2;60F1
[G3] 推进器 15G3 30G2;45B1
[H3] 光子合并器 20H3 20C2;40D2
[I3] 处理器 20I3 40C2;40K2
[A4] 电磁涡轮 30A4 60A2;60A3
[B4] 钛晶石 15B4 15D3;45J1
[C4] 碳纳米管 30C4 15J1;45F3
[D4] 太阳帆 30D4 15F3;15H3
[A5] 加力推进器 10A5 50C3;50A4
[B5] 粒子宽带 7.5B5 7.5F2;15I2;15C4
[C5] 粒子容器 15C5 30B1;30F3;30A4
[Z1] 电磁矩阵 20Z1 20A2;20C2
[Z2] 能量矩阵 10Z2 20F1;20G1
[Z3] 结构矩阵 7.5Z3 7.5J2;7.5B4
[Z4] 信息矩阵 6Z4 12I3;6B5
[AA] 地基 60AA 60G2;180D1
